/* src/App.css */

/* =========================================
   Tables (shared across all pages)
   ========================================= */

/* Wrapper so wide tables scroll instead of shrinking everything */
.table-wrapper {
  width: 100%;
  overflow-x: auto;
  margin-top: 1rem;
}

/* Base table */
.listing-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px;
  /* force horizontal scroll on small screens */
}

.listing-table th,
.listing-table td {
  text-align: left;
  padding: 0.75rem 0.5rem;
  border-bottom: 1px solid #2a3240;
  font-size: 0.9rem;
  vertical-align: top;

  /* Default to no wrapping for short fields */
  white-space: nowrap;
  word-break: normal;
}

.listing-table th {
  font-weight: 600;
  color: #c5cad3;
}

.listing-table tr:hover td {
  background: rgba(255, 255, 255, 0.02);
}

/* For long hashes / hex values that should wrap/break */
.cell-hash {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  font-size: 0.8rem;
  white-space: normal;
  /* allow wrapping */
  word-break: break-all;
  /* break long hex strings nicely */
}

/* For small columns: Token ID, RFID, flags, etc. */
.cell-short {
  white-space: nowrap;
}

/* =========================================
   Admin form
   ========================================= */

.admin-form {
  max-width: 560px;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1rem;
}

.admin-form .form-row label {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.9rem;
}

.admin-form input {
  padding: 0.5rem 0.6rem;
  border-radius: 0.4rem;
  border: 1px solid #2a3240;
  background: #0b1015;
  color: #f5f5f5;
}

.admin-form button {
  align-self: flex-start;
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 999px;
  border: none;
  background: #2563eb;
  color: #f5f5f5;
  cursor: pointer;
}

.admin-form button:disabled {
  opacity: 0.6;
  cursor: default;
}

/* =========================================
   Wallet UI
   ========================================= */

.wallet-pill {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.wallet-button {
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  border: none;
  background: #2563eb;
  color: #f5f5f5;
  font-size: 0.85rem;
  cursor: pointer;
}

.wallet-button:disabled {
  opacity: 0.6;
  cursor: default;
}

.wallet-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.15rem;
}

.wallet-address {
  font-size: 0.9rem;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
}

.wallet-warning {
  font-size: 0.75rem;
  color: #f97373;
}

.wallet-text {
  font-size: 0.8rem;
  color: #a0a4aa;
}

/* =========================================
   Header / Nav
   ========================================= */

.app-title {
  font-weight: 800;
  letter-spacing: -0.02em;
}

.wallet-address-strong {
  font-weight: 800;
  /* match app-title weight */
  letter-spacing: -0.02em;
}