/* src/index.css */

/* Base reset-ish */
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  color-scheme: dark;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  background-color: #020617;
  /* slate-950 */
  color: #e5e7eb;
  /* gray-200 */
}

body {
  margin: 0;
  min-height: 100vh;
}

/* App shell */

.app-shell {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-header {
  position: sticky;
  top: 0;
  z-index: 10;
  border-bottom: 1px solid #1f2937;
  /* gray-800 */
  background: rgba(15, 23, 42, 0.95);
  /* slate-900 w/ alpha */
  backdrop-filter: blur(8px);
}

.app-header-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.app-title {
  font-size: 1.1rem;
  font-weight: 600;
}

/* Top nav */

.app-nav {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

/* Base link styling */
.app-nav a {
  position: relative;
  font-size: 0.9rem;
  text-decoration: none;
  color: #9ca3af;
  /* gray-400 */
  padding: 0.25rem 0.6rem;
  border-radius: 999px;
  transition: color 0.18s ease;
}

/* Hover: just a gentle colour lift */
.app-nav a:hover {
  color: #e5e7eb;
  /* gray-200 */
}

/* Underline animation base – very subtle */
.app-nav a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 50%;
  width: 0%;
  height: 2px;
  background-color: #4b5563;
  /* gray-600 */
  transition: width 0.18s ease, background-color 0.18s ease;
  transform: translateX(-50%);
}

/* Hover underline: short bar, not full width */
.app-nav a:hover::after {
  width: 60%;
}

/* Active route: slightly brighter + full underline */
.app-nav a.active {
  color: #e5e7eb;
  font-weight: 600;
}

.app-nav a.active::after {
  width: 100%;
  background-color: #64748b;
  /* slate-500 */
}

/* Main content */

.app-main {
  flex: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem 1rem 2.5rem;
  width: 100%;
}

.app-footer {
  padding: 0.75rem 1rem 1rem;
  border-top: 1px solid #111827;
  font-size: 0.75rem;
  color: #6b7280;
  text-align: center;
}

/* Page headings */

.app-main h2 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.app-main p {
  margin-top: 0;
}

/* Buttons & inputs */

button {
  cursor: pointer;
  border-radius: 0.375rem;
  border: 1px solid #1f2937;
  background-color: #111827;
  color: inherit;
  padding: 0.25rem 0.6rem;
  font-size: 0.8rem;
}

button:disabled {
  opacity: 0.5;
  cursor: default;
}

input,
select {
  border-radius: 0.375rem;
  border: 1px solid #1f2937;
  background-color: #020617;
  color: inherit;
  padding: 0.25rem 0.4rem;
  font-size: 0.8rem;
}

input:disabled {
  opacity: 0.7;
}

/* Responsive tweaks */

@media (max-width: 768px) {
  .app-header-inner {
    flex-direction: column;
    align-items: flex-start;
  }

  .app-main {
    padding-inline: 0.75rem;
  }
}