{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    /* File Layout */
    "rootDir": "src",
    "outDir": "dist",
    /* Environment Settings */
    "module": "es2022",
    "target": "es2022",
    "moduleResolution": "node", // modern node-compatible resolution
    "lib": [
      "esnext"
    ],
    "types": [
      "node"
    ], // <-- this fixes the "process" error
    /* Output Options */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    /* Type Checking Options */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    /* Module + Syntax Options */
    "esModuleInterop": true, // ensures default imports work properly
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    /* Optional stylistic checks (commented for now) */
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}